.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
padding:20px;
}

.card{
background:#1d1d1d;
border-radius:15px;
overflow:hidden;
box-shadow:0 0 15px rgba(0,255,120,.15);
transition:.3s;
}

.card:hover{
transform:translateY(-5px);
}

.card img{
width:100%;
display:block;
}

.card h3{
padding:15px;
}

.card p{
padding:0 15px;
color:#00ff88;
font-size:18px;
}

.card button{
margin:15px;
width:calc(100% - 30px);
padding:12px;
border:none;
background:#00d26a;
color:#fff;
border-radius:8px;
font-size:17px;
cursor:pointer;
}
